@maincolor: rgb(92, 183, 228);
@wtext: #eee;
@wback: #ededed;
@btext: #333;

@quickdarkback: '@/assets/images/大图暗色背景1.jpg';

@back: @quickdarkback;
// @quickback: @quickdarkback;
// @back: @lightback;

@window-height: 960px;